# EcoTravel

./: EcoTravel.sln  EcoTravelMCD&MLD(5).drawio  EcoTravelMCD&MLD.drawio
EcoTravel-BLL/: EcoTravel-BLL.csproj
EcoTravel-BLL/Entities/: Categorie.cs  Client.cs  Logement.cs  Proprietaire.cs
EcoTravel-BLL/Mapper/: Mapper.cs
EcoTravel-BLL/Services/: CategorieService.cs  ClientService.cs  LogementService.cs  ProprietaireService.cs
EcoTravel-MVC/: EcoTravel-DB.refactorlog  EcoTravel-MVC.csproj  Program.cs  Startup.cs  appsettings.json
EcoTravel-MVC/Controllers/: AuthController.cs  ClientController.cs  HomeController.cs  LogementController.cs  ProprietaireController.cs
EcoTravel-MVC/Handlers/: ConstantMessages.cs  CurrentUser.cs  Mapper.cs  SessionManager.cs
EcoTravel-MVC/Models/: ErrorViewModel.cs
EcoTravel-MVC/Models/ModelViews/Auth/: LoginForm.cs
EcoTravel-MVC/Models/ModelViews/Categorie/: CategorieDetails.cs
EcoTravel-MVC/Models/ModelViews/Client/: ClientCreateForm.cs  ClientDetails.cs
EcoTravel-MVC/Models/ModelViews/Logement/: LogementCreateForm.cs  LogementDetails.cs  (+2 more)
EcoTravel-MVC/Properties/: launchSettings.json
EcoTravel-MVC/Views/: _ViewImports.cshtml
EcoTravel-MVC/Views/Auth/: Login.cshtml
EcoTravel-MVC/Views/Client/: Create.cshtml  Details.cshtml
EcoTravel-MVC/Views/Logement/: Create.cshtml  Details.cshtml  Index.cshtml  SearchByCategory.cshtml
EcoTravel-MVC/Views/Proprietaire/: Details.cshtml
EcoTravel-MVC/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LogementList.cshtml
TestDAL/: Program.cs  TestDAL.csproj
(+50 files in other folders)
