<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcoTravel-Common\EcoTravel-Common.csproj" />
    <ProjectReference Include="..\EcoTravel-DAL\EcoTravel-DAL.csproj" />
  </ItemGroup>

</Project>
